# homework2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Dockerfile
src/main/java/ru/aaxee/homework2/: Homework2Application.java
src/main/java/ru/aaxee/homework2/actuator/: BooksHealthIndicator.java  PlagiatorHealthIndicator.java  StrangeHealthAggregator.java
src/main/java/ru/aaxee/homework2/aspect/: ShellMethodExceptionHandlerAspect.java
src/main/java/ru/aaxee/homework2/collections/: MathSet.java
src/main/java/ru/aaxee/homework2/config/: ApplicationConfig.java  ChannelsConfig.java  R2dbcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/aaxee/homework2/controller/: AuthorShellController.java  BookMvcController.java  BookRestController.java  BookShellController.java  CommentShellController.java  GenreShellController.java
src/main/java/ru/aaxee/homework2/domain/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/ru/aaxee/homework2/dto/: BookDto.java  Response.java
src/main/java/ru/aaxee/homework2/event/: CascadeCallback.java  CascadeSaveMongoEventListener.java  FieldCallback.java
src/main/java/ru/aaxee/homework2/exception/: LibraryException.java
src/main/java/ru/aaxee/homework2/integration/: LibraryMagazine.java  Plagiator.java  PlagiatorHelper.java  RosBookNadzor.java  Министерство_правды.java
src/main/java/ru/aaxee/homework2/repository/: AuthorJdbcRepository.java  AuthorJpaRepository.java  AuthorRepository.java  BookJdbcRepository.java  BookJpaRepository.java  BookRepository.java  CommentJpaRepository.java  CommentRepository.java  GenreJdbcRepository.java  GenreJpaRepository.java  GenreRepository.java
src/main/java/ru/aaxee/homework2/security/: JpaUserDetailsService.java  SecurityConfig.java  User.java  UserPrincipal.java  UserRepository.java
src/main/java/ru/aaxee/homework2/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/js/: book-add-page.js  book-show-page.js  book-update-page.js  books-page.js  jquery-extend.js  navigation.js  objectify-form.js  rest-functions.js
src/main/resources/templates/: add-book.html  admin.html  books.html  error.html  index.html  show-book.html  update-book.html
src/test/java/ru/aaxee/homework2/: Homework2ApplicationTests.java
src/test/java/ru/aaxee/homework2/repository/: AuthorJdbcRepositoryTest.java  AuthorRepositoryTest.java  CommentJpaRepositoryTest.java  CommentRepositoryTest.java
src/test/java/ru/aaxee/homework2/service/: AuthorServiceTest.java  FakeAuthorRepository.java
src/test/resources/: author_clear.sql  author_testdata.sql
