spring.main.banner-mode=off
spring.h2.console.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=always
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, metrics